<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Anirudha_contact</title>
</head>

<body>
  <h1><p><strong>CONTACT_ME</strong></p>
  <br>
  </h1>
  <h3><p>Email = pxxxnicxxxxxxha@gmail.com</p></h3>
  <h3><p>contact_no = 8310xxxxx7</p></h3>
  <form class="" action="mailto:anirudhapuranic@outlook.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="Your Name" value="">
    <br>
    <label>Your Email</label>
    <input type="email" name="Your Mail" value="">
    <br>
    <label>Message:</label>
    <textarea name="Your Message" rows="3" cols="30"></textarea>
    <input type="submit">

</body>

</html>
